<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.systemsbiology.mapreduce</groupId>
    <artifactId>mapreduce</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://apps.systemsbiology.org/systemsbiology.concurrent</url>
    <licenses>
        <license>
            <url>http://informatics.systemsbiology.net/informatics/license</url>
        </license>
    </licenses>
    <name>mapreduce</name>
    <description>
        Hadoop Project
    </description>

    <modules>
        <module>ConcurrentTools</module>
        <module>awshadoop</module>
        <module>JXTandem</module>
        <module>proteos</module>
     </modules>

   

    <developers>
        <developer>
            <id>slewis</id>
            <email>slewis@systemsbiology.org</email>
            <name>Steve Lewis</name>
            <organization>Research Informatics Group</organization>
            <organizationUrl>http://informatics.systemsbiology.net/addama</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.4</version>
            <scope>test</scope>
        </dependency>
  

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

    </dependencies>

    <properties>
        <jdkName>${java.version}</jdkName>
    </properties>

    <!-- Repository Conventions -->
    <repositories>

        <repository>
             <id>central</id>
             <name>Maven Repository Switchboard</name>
             <layout>default</layout>
             <url>http://repo1.maven.org/maven2</url>
           </repository>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
        </repository>
          <!--
         <repository>
            <id>informatics-svcs.systemsbiology.net</id>
            <name>informatics-svcs maven repository</name>
            <url>http://informatics-svcs.systemsbiology.net/maven_repository</url>
        </repository>
        -->
    </repositories>

    <distributionManagement>
         <!--
        <repository>
            <id>informatics-svcs.systemsbiology.net</id>
            <name>informatics-svcs maven repository</name>
            <url>scp://informatics-svcs.systemsbiology.net:/local/www/html/maven_repository</url>
        </repository>
        -->
    </distributionManagement>

</project>
