<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.mapreduce</groupId>
        <artifactId>mapreduce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>concurrenttools</artifactId>
    <packaging>jar</packaging>
    <name>SystemsBiology Concurrent</name>
    <description>
        Hadoop Project
    </description>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>informatics</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>
        <repository>
            <id>mandubian-mvn</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
        </repository>
        <!--
        <repository>
            <id>informatics-svcs.systemsbiology.net</id>
            <name>informatics-svcs maven repository</name>
            <url>http://informatics-svcs.systemsbiology.net/maven_repository</url>
        </repository>
        -->
    </repositories>
    <dependencies>
         <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3</version>
            <!--
            <version>0.20.2</version>
            <version>1.0.3</version>
            -->
         </dependency>
         <dependency>
             <groupId>com.google.gdata</groupId>
             <artifactId>gdata-core-1.0</artifactId>
             <version>1.41.5</version>
         </dependency>
        <dependency>
             <groupId>com.google.gdata</groupId>
             <artifactId>gdata-spreadsheet-3.0</artifactId>
             <version>1.41.5</version>
         </dependency>
          <!-- SAMTools and Hadoop-BAM (from Artifactory) -->
        <!--
       <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
       <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.25</version>
        </dependency>
     <dependency>
           <groupId>net.sf</groupId>
           <artifactId>samtools</artifactId>
           <version>1.35</version>
       </dependency>
       <dependency>
           <groupId>net.sf</groupId>
           <artifactId>samtools</artifactId>
           <version>1.35</version>
       </dependency>
        -->
        <!--
     <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-mapred</artifactId>
              <version>0.20.2</version>
          </dependency>
        <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-hdfs</artifactId>
              <version>0.20.2</version>
          </dependency>
        <dependency>
             <groupId>org.apache.mahout.hadoop</groupId>
             <artifactId>hadoop-core</artifactId>
             <version>0.20.1</version>
            <scope>provided</scope>
         </dependency>
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.0.14</version>
        </dependency>
        
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
        </dependency>
        -->
        <!-- jetty dependencies   
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty</artifactId>
        	<version>7.0.0.pre5</version>
        </dependency>
         -->
    </dependencies>

</project>
