<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.pride.hydra</groupId>
        <artifactId>hydra-proteomics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>models3d</artifactId>
    <packaging>jar</packaging>
    <name>SystemsBiology Models3D</name>

    <description>
        Handling PDB Models
    </description>


    <dependencies>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.hydra</groupId>
            <artifactId>concurrenttools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.hydra</groupId>
            <artifactId>jxtandem</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-structure</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>core</artifactId>
            <version>1.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty</artifactId>
        	<version>7.0.0.pre5</version>
        </dependency>
        <dependency>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-webapp</artifactId>
           <version>7.0.0.pre4</version>
         </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>2.0.6</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.jtds</groupId>
        	<artifactId>jtds</artifactId>
        	<version>1.3.0</version>
        </dependency>
     </dependencies>

</project>
