<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.hydra</groupId>
        <artifactId>hydra-proteomics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>concurrenttools</artifactId>
    <packaging>jar</packaging>
    <name>Concurrent Tools</name>

    <dependencies>
         <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
               <!--
            <version>0.20.2</version>
            <version>1.0.3</version>
            -->
         </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>

         <dependency>
             <groupId>com.google.gdata</groupId>
             <artifactId>gdata-core-1.0</artifactId>
             <version>1.41.5</version>
         </dependency>
        <dependency>
             <groupId>com.google.gdata</groupId>
             <artifactId>gdata-spreadsheet-3.0</artifactId>
             <version>1.41.5</version>
         </dependency>
        <dependency>
         	<groupId>javax.mail</groupId>
         	<artifactId>mail</artifactId>
         	<version>1.4</version>
         </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

         <!-- SAMTools and Hadoop-BAM (from Artifactory) -->
        <!--
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0.pre5</version>
        </dependency>
       <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
      <dependency>
           <groupId>net.sf</groupId>
           <artifactId>samtools</artifactId>
           <version>1.35</version>
       </dependency>
       <dependency>
           <groupId>net.sf</groupId>
           <artifactId>samtools</artifactId>
           <version>1.35</version>
       </dependency>
        -->
        <!--
     <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-mapred</artifactId>
              <version>0.20.2</version>
          </dependency>
        <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-hdfs</artifactId>
              <version>0.20.2</version>
          </dependency>
        <dependency>
             <groupId>org.apache.mahout.hadoop</groupId>
             <artifactId>hadoop-core</artifactId>
             <version>0.20.1</version>
            <scope>provided</scope>
         </dependency>
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.0.14</version>
        </dependency>
        
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
        </dependency>
        -->
        <!-- jetty dependencies   
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.0.0.v20091005</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty</artifactId>
        	<version>7.0.0.pre5</version>
        </dependency>
         -->
    </dependencies>


</project>
