ExcludedLibraries= hadoop-hdfs-0.21.0.jar,\
    hadoop-mapred-0.21.0.jar,\
    hadoop-core-0.20.2.jar,\
    hadoop-common-0.21.0.jar,\
    commons-logging-api-1.1.jar,\
    commons-lang-2.5.jar,\
    commons-codec-1.4.jar,\
    avro-1.3.2.jar,\
    jackson-core-asl-1.4.2.jar,\
    jackson-mapper-asl-1.4.2.jar,\
    ftpserver-deprecated-1.0.0-M2.jar,\
    hsqldb-1.8.0.10.jar,\
    ftplet-api-1.0.0.jar,\
    ftpserver-core-1.0.0.jar,\
    commons-net-1.4.1.jar,\
    core-3.1.1.jar,\
    ant-1.6.5.jar,\
    aspectjtools-1.6.5.jar,\
    aspectjrt-1.6.5.jar,\
    asm-3.2.jar,\
    slf4j-log4j12-1.5.11.jar,\
    xmlenc-0.52.jar,\
    paranamer-generator-2.2.jar,\
    qdox-1.10.1.jar,\
    slf4j-api-1.5.11.jar,\
    jetty-util-6.1.14.jar,\
    jetty-6.1.14.jar,\
    jsp-api-2.1-6.1.14.jar,\
    jsp-2.1-6.1.14.jar,\
    jasper-runtime-5.5.12.jar,\
    jasper-compiler-5.5.12.jar,\
    jets3t-0.7.1.jar,\
    jdiff-1.0.9.jar,\
    oro-2.0.8.jar,\
    mockito-all-1.8.2.jar,\
    paranamer-ant-2.2.jar,\
    paranamer-2.2.jar,\
    kfs-0.3.jar,\
    mina-core-2.0.0-M5.jar,\
    commons-httpclient-3.0.1.jar,\
    jackson-core-asl-1.6.2.jar,\
   jackson-core-asl-1.4.0 .jar,\
    hadoop-core-0.21.0-SNAPSHOT.jar,\
    avro-1.3.0.jar,\
    jackson-mapper-asl-1.4.0.jar,\
    paranamer-2.1.jar,\
    paranamer-ant-2.1.jar,\
    paranamer-generator-2.1.jar,\
    qdox-1.10.jar,\
    commons-lang-2.4.jar,\
    jackson-core-asl-1.4.0.jar,\
    hadoop-mapred-0.21.0-SNAPSHOT.jar,\
    hadoop-hdfs-0.21.0-SNAPSHOT.jar,\
    aws-java-sdk-1.0.14.jar,\
    hadoop-core-0.20.2.jar