{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bodoni Book;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f353\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f354\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f356\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f357\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f358\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f359\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f360\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f361\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f363\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f364\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f366\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f367\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f368\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f369\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f370\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f371\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f373\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f374\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f376\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f377\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f378\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f379\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f380\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f381\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f693\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f694\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f696\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f697\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f700\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f701\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f733\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f734\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f736\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f737\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f738\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f739\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f740\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f741\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f742\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f743\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f744\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}
{\f746\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f747\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f750\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\f773\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}
{\f774\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f776\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f777\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f780\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f783\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f784\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}
{\f786\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f787\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f790\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}
{\f793\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f794\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f796\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f797\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f800\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-432\li432\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext25 \slink15 \sqformat heading 1;}{\s2\ql \fi-576\li576\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin576\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink16 \sqformat heading 2;}{\s3\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl2\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink17 \sqformat heading 3;}{
\s4\ql \fi-864\li864\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl3\outlinelevel3\rin0\lin864\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext25 \slink18 \sqformat heading 4;}{\s5\ql \fi-1008\li1008\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl4\outlinelevel4\rin0\lin1008\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink19 \sqformat heading 5;}{\s6\ql \fi-1152\li1152\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl5\outlinelevel5\rin0\lin1152\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink20 \sqformat heading 6;}{
\s7\ql \fi-1296\li1296\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl6\outlinelevel6\rin0\lin1296\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext25 \slink21 \sqformat heading 7;}{\s8\ql \fi-1440\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl7\outlinelevel7\rin0\lin1440\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink22 \sqformat heading 8;}{\s9\ql \fi-1584\li1584\ri0\sa120\nowidctlpar\wrapdefault\faauto\ilvl8\outlinelevel8\rin0\lin1584\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe255\kerning32\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink1 \slocked \spriority9 
Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe255\langfenp255 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang0\langfe255\langfenp255 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe255\langfenp255 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe255\langfenp255 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang0\langfe255\langfenp255 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 
Heading 9 Char;}{\s24\ql \fi533\li113\ri113\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext25 Heading;}{\s25\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 Body Text;}{\*\cs26 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe255\langfenp255 \sbasedon10 \slink25 \slocked \ssemihidden Body Text Char;}{
\s27\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext27 List;}{
\s28\ql \fi533\li113\ri113\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext28 \sqformat caption;}{\s29\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 Index;}{\s30\qj \fi533\li1440\ri113\sa120\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin113\lin1440\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 \slink31 Body Text 2;}{\*\cs31 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe255\langfenp255 \sbasedon10 \slink30 \slocked \ssemihidden 
Body Text 2 Char;}{\s32\ql \fi533\li113\ri113\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext32 \slink33 footer;}{\*\cs33 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe255\langfenp255 \sbasedon10 \slink32 \slocked \ssemihidden 
Footer Char;}{\s34\ql \fi533\li113\ri113\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext34 \slink35 header;}{\*\cs35 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe255\langfenp255 \sbasedon10 \slink34 \slocked \ssemihidden Header Char;}{
\s36\qc \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \ab\af39\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf1\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 
Headline-Intermediate;}{\s37\qc \fi533\li113\ri113\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \ab\af39\afs72\alang1025 \ltrch\fcs0 \b\fs72\cf1\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext36 Headline;}{\s38\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \cbpat9 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext38 \slink39 Document Map;}{\*\cs39 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe255\langfenp255 \sbasedon10 \slink38 \slocked \ssemihidden Document Map Char;}{
\s40\qc \li0\ri0\sb360\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext42 \slink41 \sqformat 
Title;}{\*\cs41 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe255\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink40 \slocked \spriority10 Title Char;}{
\s42\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink43 \sqformat 
Subtitle;}{\*\cs43 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langfenp255 \sbasedon10 \slink42 \slocked \spriority11 Subtitle Char;}{\s44\qj \fi533\li113\ri113\sa120\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext44 \slink45 Body Text 3;}{\*\cs45 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang0\langfe255\langfenp255 \sbasedon10 \slink44 \slocked \ssemihidden Body Text 3 Char;}{
\s46\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext46 \slink47 
annotation text;}{\*\cs47 \additive \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang0\langfe255\langfenp255 \sbasedon10 \slink46 \slocked \ssemihidden Comment Text Char;}{\s48\qj \fi533\li1440\ri113\sa120\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin113\lin1440\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext48 \slink49 Body Text Indent 2;}{\*\cs49 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang0\langfe255\langfenp255 
\sbasedon10 \slink48 \slocked \ssemihidden Body Text Indent 2 Char;}{\s50\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext50 Body;}{\s51\qj \fi360\li360\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin360\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext51 \slink52 Body Text Indent 3;}{\*\cs52 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang0\langfe255\langfenp255 
\sbasedon10 \slink51 \slocked \ssemihidden Body Text Indent 3 Char;}{\s53\qc \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext53 Block Text;}{\s54\ql \fi-360\li720\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin720\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext54 List 2;}{\s55\ql \fi533\li115\ri115\sb60\sa80\nowidctlpar\tqr\tldot\tx9360\wrapdefault\faauto\rin115\lin115\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 1;}{\s56\ql \fi533\li202\ri115\sa80\nowidctlpar\tx600\tx1350\tqr\tldot\tx9350\wrapdefault\faauto\rin115\lin202\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 2;}{\s57\ql \fi533\li403\ri115\sa40\nowidctlpar
\tx1800\tqr\tldot\tx9350\wrapdefault\faauto\rin115\lin403\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s58\ql \fi533\li600\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin600\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s59\ql \fi533\li800\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin800\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s60\ql \fi533\li1000\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin1000\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s61\ql \fi533\li1200\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin1200\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s62\ql \fi533\li1400\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin1400\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s63\ql \fi533\li1600\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin1600\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 9;}{
\s64\qj \fi533\li907\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext64 BodyText2;}{
\s65\qc \li0\ri0\sa360\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 \snext65 Title-Sub;}{
\s66\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \snext66 Body Test-Numbered;}{
\s67\qj \fi720\li0\ri0\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \caps\fs20\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \snext67 Normal Justified Cap;}{
\s68\qc \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 \snext68 Cell Header;}{
\s69\ql \li0\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \snext69 Cell Text;}{
\s70\qj \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext70 BodyText1;}{
\s71\qj \fi-540\li1440\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon66 \snext71 BodyText2#;}{
\s72\qj \li0\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext72 BodyText3;}{
\s73\qj \fi-446\li2174\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin2174\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon71 \snext73 BodyText3#;}{
\s74\ql \fi-720\li1260\ri0\sa60\nowidctlpar\tx1260\wrapdefault\faauto\rin0\lin1260\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext74 BodyText1#;}{
\s75\qj \fi-540\li720\ri0\sa60\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon71 \snext75 Style1;}{
\s76\ql \fi-274\li274\ri0\sb120\sl-460\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 \rtlch\fcs1 \af42\afs44\alang1025 \ltrch\fcs0 \fs44\lang1033\langfe255\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext76 
1. Section Head;}{\s77\ql \li0\ri0\sb120\sl-200\slmult0\nowidctlpar\brdrt\brdrs\brdrw10\brdrcf1 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 
\caps\fs16\lang1033\langfe255\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext77 4. LA Para Head;}{\s78\ql \li0\ri-18\sb120\sl-240\slmult0\nowidctlpar\tx576\tx1152\tx1728\wrapdefault\faauto\rin-18\lin0\itap0 \rtlch\fcs1 
\af42\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext78 2. LA Subhead;}{\s79\ql \li0\ri0\sb60\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext79 3. LA Body;}{\s80\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin274\itap0 
\rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon79 \snext80 3c. Numbered;}{\s81\ql \fi-270\li540\ri0\sb60\sl-180\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon79 \snext81 3d. Numbered-Sub;}{
\s82\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext82 \slink83 Plain Text;}{\*\cs83 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe255\langfenp255 \sbasedon10 \slink82 \slocked \ssemihidden Plain Text Char;}{\s84\ql \fi-567\li1701\ri0\sb60\sl-180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1701\itap0 \rtlch\fcs1 
\af43\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1033\langfe255\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext84 3m. Numbered 4th level;}{\s85\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext85 \slink86 footnote text;}{\*\cs86 \additive \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang0\langfe255\langfenp255 \sbasedon10 \slink85 \slocked \ssemihidden Footnote Text Char;}{\s87\ql \fi533\li113\ri113\sa120\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext87 \slink88 Balloon Text;}{\*\cs88 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe255\langfenp255 
\sbasedon10 \slink87 \slocked \ssemihidden Balloon Text Char;}{\s89\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext89 TS Paragraph;}{\s90\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Body Text Left;}{\s91\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 Char Char Char Char;}{\s92\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext92 Style2;}{\s93\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext93 Normal (Web);}{\*\cs94 \additive \f39\fs22\lang0\langfe255\langnp0\langfenp255 WW8Num1z0;}{\*\cs95 \additive 
\caps\f39\fs16\cf1\lang0\langfe255\langnp0\langfenp255 WW8Num4z0;}{\*\cs96 \additive \f39\fs16\cf1\lang0\langfe255\langnp0\langfenp255 WW8Num4z1;}{\*\cs97 \additive \fs16\cf1\lang0\langfe255\langnp0\langfenp255 WW8Num4z3;}{\*\cs98 \additive 
\fs24\cf1\lang0\langfe255\langnp0\langfenp255 WW8Num4z5;}{\*\cs99 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe255\langnp0\langfenp255 \sbasedon10 page number;}{\*\cs100 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\ul\cf2\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Internet link;}{\*\cs101 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf12\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Visited Internet Link;}{\*\cs102 \additive \rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang0\langfe255\langnp0\langfenp255 \sbasedon10 annotation reference;}{\*\cs103 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe255\langnp0\langfenp255 \sbasedon10 DOCID;}{\*\cs104 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\up10\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Footnote Symbol;}{\*\cs105 \additive \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Body Test-Numbered Char;}{\*\cs106 \additive 
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Strong Emphasis;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1
\listoverridecount0\ls1}}{\*\rsidtbl \rsid2317322}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title _}{\author Steve}{\operator steven}
{\creatim\yr2011\mo10\dy17\hr13\min41}{\revtim\yr2012\mo9\dy14\hr11\min4}{\printim\yr2008\mo1\dy24\hr8\min26}{\version4}{\edmins4}{\nofpages3}{\nofwords1224}{\nofchars6300}{\nofcharsws7509}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2317322 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \fi533\li113\ri113\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid2317322 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \fi533\li113\ri113\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2317322 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \fi533\li113\ri113\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2317322 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \fi533\li113\ri113\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe255\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2317322 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 Institute fos Systems Biology.\tab \tab CONFIDENTIAL}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \insrsid2317322 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s32\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe255\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs99\f38\fs16\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 Addendum to Standard Invoice Terms & Conditions\tab Page }
{\field{\*\fldinst {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs99\f38\fs16\insrsid2317322 \\\hich\af38\dbch\af31505\loch\f38 page}}{\fldrslt {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs99\f38\fs16\lang1024\langfe1024\noproof\insrsid2317322 
\hich\af38\dbch\af31505\loch\f38 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs99\f38\fs16\insrsid2317322 \hich\af38\dbch\af31505\loch\f38  of 3\tab December 2007}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid2317322 
\par }\pard \ltrpar\s32\ql \li0\ri0\nowidctlpar\tqc\tx4207\tqr\tx8527\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs99\f38\fs16\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 System Integration Services}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \insrsid2317322 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s40\qc \li0\ri0\sb360\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe255\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 END USER LICENSE AGREEMENT FOR }{
\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 Hydra}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \loch\af38\dbch\af31505\hich\f38 \'99\loch\f38  Pro}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2317322 
\par }\pard \ltrpar\s40\qc \li0\ri0\sb360\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af38\afs22 \ltrch\fcs0 \b0\f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 IMPORTANT \hich\f38 \endash \loch\f38  READ BEFORE USING THE SOFTWARE

\par }\pard\plain \ltrpar\s25\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid2317322 
\par }\pard\plain \ltrpar\s90\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38\afs22 
\ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE ACCOMPANYING SOFTWARE, THE USE OF WHICH IS LICENSED FOR USE ONLY AS SET FORTH BELOW.  IF 
\hich\af38\dbch\af31505\loch\f38 YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.  IF YOU USE ANY PART OF THE SOFTWARE, SUCH USE WILL INDICATE THAT YOU ACCEPT THESE TERMS.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 You have acquired a product that includes software licensed to Institute for \hich\af38\dbch\af31505\loch\f38 \hich\f38 Systems Biology. ("ISB\'94\loch\f38 
\hich\f38 ).  This End User License Agreement (\'93\loch\f38 \hich\f38 EULA\'94\loch\f38 
) is a legal agreement between you (either an individual or a single entity) and Institute for Systems Biology. for the installed software product of TPS origin, as well as associated media,\hich\af38\dbch\af31505\loch\f38 \hich\f38 
 printed materials, and \'93\loch\f38 \hich\f38 online\'94\loch\f38 \hich\f38  or electronic documentation (\'93\loch\f38 \hich\f38 Software\'94\loch\f38 
).  By installing, copying, downloading, accessing, or otherwise using the Software, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, T\hich\af38\dbch\af31505\loch\f38 P\hich\af38\dbch\af31505\loch\f38 
S is not willing to license the Software to you.  In such event, do not use or install the Software.  If you have purchased the Software, promptly return the Software and all accompanying materials with proof of purchase for a refund.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 Products with separat\hich\af38\dbch\af31505\loch\f38 
e end user license agreements that may be provided along with the Software are licensed to you under the terms of those separate end user license agreements.
\par \hich\af38\dbch\af31505\loch\f38 LICENSE GRANT.  Subject to the terms and conditions of this EULA, TPS grants you a nonexclusive ri\hich\af38\dbch\af31505\loch\f38 ght and license to install and use the Software on a single CPU, }{\rtlch\fcs1 \af38\afs22 
\ltrch\fcs0 \f38\fs22\ul\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 provided that}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 
, (1) you may not rent, lease, sell, sublicense or lend the Software; (2) you may not reverse engineer, decompile, disassemble or modify the Software; and (3) you may not transfe\hich\af38\dbch\af31505\loch\f38 
r rights under this EULA unless such transfer is part of a permanent sale or transfer of the Product, you transfer at the same time all copies of the Software to the same party or destroy such materials not transferred, and the recipient agrees in writing
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 to be bound by the terms of this EULA.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 No license is granted in any of the Software\hich\f38 \rquote \loch\f38 
s source code.  This license does not grant you any rights to patents, copyright, trade secrets, trademarks or any other rights with respect to the Software.
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 You may make a\hich\af0\dbch\af0\loch\f38 
 reasonable number of copies of the electronic documentation accompanying the Software for each Software license you acquire, provided that you must reproduce and include all copyright notices and any other proprietary rights notices appearing on the elec
\hich\af0\dbch\af0\loch\f38 t\hich\af0\dbch\af0\loch\f38 ronic documentation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 TPS reserves all rights not expressly granted herein.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 
INTELLECTUAL PROPERTY RIGHTS.  The Software is protected by copyright laws, international copyright treaties, and other intellectual property laws and treaties.  TPS and its supplie\hich\af0\dbch\af0\loch\f38 
rs retain all ownership of, and intellectual property rights in (including copyright), the Software components and all copies thereof.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 EXPORT RESTRICTIONS.  You agree that you will not export or re-export the Software, any part thereof, or any process or s
\hich\af0\dbch\af0\loch\f38 ervice that is the direct product of the Software in violation of any applicable laws or regulations of the United States or the country in which you obtained them.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 U.S. GOVERNMENT RESTRICTED RIGHTS.  The Software and related documentation are provided wit\hich\af0\dbch\af0\loch\f38 
h Restricted Rights.  Use, duplication, or disclosure by the Government is subject to restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of t
\hich\af0\dbch\af0\loch\f38 h\hich\af0\dbch\af0\loch\f38 e Commercial Computer Software }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \loch\af38\dbch\af0\hich\f0 \endash }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 
\fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38  Restricted Rights at 48 C.F.R. 52.227-19, as applicable, or any successor regulations.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 TERM AND TERMINATION.  This EULA is effective until terminated.  The EULA terminates immediately if you fail to comply with any term or 
\hich\af0\dbch\af0\loch\f38 condition hereof.  In such event, you must destroy all copies of the Software.  You may also terminate this EULA at any time by destroying the Software.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 GOVERNING LAW, VENDUE AND ATTORNEYS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 
\loch\af38\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 
 FEES.  This EULA is governed by the laws of the State of Washington, USA, excluding its conflict of law rules, and you agree that all disputes arising in any way out of this EULA will be heard exclusively in, and all parties irrevocably consent to jurisd
\hich\af0\dbch\af0\loch\f38 i\hich\af0\dbch\af0\loch\f38 
ction and venue in, the state and Federal courts of Washington.  You agree that the United Nations Convention on Contracts for the International Sale of Goods is hereby excluded in its entirety and does not apply to this EULA.  If you acquired this Softwa
\hich\af0\dbch\af0\loch\f38 r\hich\af0\dbch\af0\loch\f38 e in a country outside of the United States, that country}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \loch\af38\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38 
s laws may apply.  In any action or suit to enforce any right or remedy under this EULA or to interpret any provision of this EULA, the prevailing party will be entitled to recover its costs, includ\hich\af0\dbch\af0\loch\f38 ing reasonable attorneys}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \loch\af38\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\loch\af38\hich\af0\dbch\af0\insrsid2317322 \hich\af0\dbch\af0\loch\f38  fees. }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 
ENTIRE AGREEMENT.  This EULA constitutes the entire agreement between you and Institute for Systems Biology. with respect to the Software, and supersedes all other agreements or representations, whether written or oral.  Th
\hich\af38\dbch\af31505\loch\f38 
e terms of this EULA can only be modified by express written consent of both parties.  If any part of this EULA is held to be unenforceable as written, it will be enforced to the maximum extent allowed by applicable law, and will not affect the enforceabi
\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 ity of any other part.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 LIMITED WARRANTY.}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 
  TPS warrants the media containing the Software for a period of ninety (90) days from the date of original purchase from Institute for Systems Biology..  Proof of date of purchase will be required.  Any updates to t\hich\af38\dbch\af31505\loch\f38 
he Software provided by TPS (which may be provided by TPS at its sole discretion) shall be governed by the terms of this EULA.  In the event the product fails to perform as warranted, TPS\hich\f38 \rquote \loch\f38  sole obligation shall be, at TPS
\hich\f38 \rquote \loch\f38  discretion, to refund the purcha\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 
e price paid by you for the Software on the defective media, or to replace the Software on new media.  TPS makes no warranty or representation that its Software will meet your requirements, will work in combination with any hardware or application softwar
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38  products provided by third parties, that the operation of the Software will be uninterrupted or error free, or that any defects in the Software will be corrected.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2317322 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 TPS DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LI\hich\af38\dbch\af31505\loch\f38 
MITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  OTHER THAN AS STATED HEREIN, THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU.  ALSO, THERE IS NO WARRANTY AGAINST INTERFERE
\hich\af38\dbch\af31505\loch\f38 N\hich\af38\dbch\af31505\loch\f38 
CE WITH YOUR ENJOYMENT OF THE SOFTWARE OR AGAINST INFRINGEMENT.  IF YOU HAVE RECEIVED ANY WARRANTIES REGARDING THE DEVICE OR THE SOFTWARE, THOSE WARRANTIES DO NOT ORIGINATE FROM, AND ARE NOT BINDING ON, TPS.
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38 NO LIABILITY FOR CERTAIN DAMAGES.}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 \hich\af38\dbch\af31505\loch\f38   EXCEPT AS PRO
\hich\af38\dbch\af31505\loch\f38 
HIBITED BY LAW, TPS SHALL HAVE NO LIABILITY FOR COSTS, LOSS, DAMAGES OR LOST OPPORTUNITY OF ANY TYPE WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOST OR ANTICIPATED PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL, EXEMPLARY, SPECIAL OR CONSEQUENTIAL 
\hich\af38\dbch\af31505\loch\f38 D\hich\af38\dbch\af31505\loch\f38 
AMAGES, WHETHER UNDER CONTRACT, TORT, WARRANTY OR OTHERWISE ARISING FROM OR IN CONNECTION WITH THIS EULA OR THE USE OR PERFORMANCE OF THE SOFTWARE.  IN NO EVENT SHALL TPS BE LIABLE FOR ANY AMOUNT IN EXCESS OF THE LICENSE FEE PAID BY YOU TO TPS UNDER THIS 
\hich\af38\dbch\af31505\loch\f38 E\hich\af38\dbch\af31505\loch\f38 ULA.  SOME STATES AND COUNTRIES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2317322 
\par }\pard\plain \ltrpar\s80\ql \fi-360\li360\ri0\sb120\sl-180\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 
\par }\pard \ltrpar\s80\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin274\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid2317322 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 9;\lsdunhideused1 \lsdlocked0 index 1;\lsdunhideused1 \lsdlocked0 index 2;
\lsdunhideused1 \lsdlocked0 index 3;\lsdunhideused1 \lsdlocked0 index 4;\lsdunhideused1 \lsdlocked0 index 5;\lsdunhideused1 \lsdlocked0 index 6;\lsdunhideused1 \lsdlocked0 index 7;\lsdunhideused1 \lsdlocked0 index 8;\lsdunhideused1 \lsdlocked0 index 9;
\lsdunhideused1 \lsdlocked0 Normal Indent;\lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused1 \lsdlocked0 table of figures;\lsdunhideused1 \lsdlocked0 envelope address;
\lsdunhideused1 \lsdlocked0 envelope return;\lsdunhideused1 \lsdlocked0 footnote reference;\lsdunhideused1 \lsdlocked0 line number;\lsdunhideused1 \lsdlocked0 endnote reference;\lsdunhideused1 \lsdlocked0 endnote text;
\lsdunhideused1 \lsdlocked0 table of authorities;\lsdunhideused1 \lsdlocked0 macro;\lsdunhideused1 \lsdlocked0 toa heading;\lsdunhideused1 \lsdlocked0 List Bullet;\lsdunhideused1 \lsdlocked0 List Number;\lsdunhideused1 \lsdlocked0 List 3;
\lsdunhideused1 \lsdlocked0 List 4;\lsdunhideused1 \lsdlocked0 List 5;\lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdunhideused1 \lsdlocked0 List Number 2;\lsdunhideused1 \lsdlocked0 List Number 3;\lsdunhideused1 \lsdlocked0 List Number 4;\lsdunhideused1 \lsdlocked0 List Number 5;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused1 \lsdlocked0 Closing;
\lsdunhideused1 \lsdlocked0 Signature;\lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdunhideused1 \lsdlocked0 List Continue;\lsdunhideused1 \lsdlocked0 List Continue 2;\lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdunhideused1 \lsdlocked0 List Continue 4;\lsdunhideused1 \lsdlocked0 List Continue 5;\lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdunhideused1 \lsdlocked0 Salutation;\lsdunhideused1 \lsdlocked0 Date;
\lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdunhideused1 \lsdlocked0 Note Heading;\lsdunhideused1 \lsdlocked0 Hyperlink;\lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdsemihidden0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdunhideused1 \lsdlocked0 HTML Address;\lsdunhideused1 \lsdlocked0 HTML Cite;\lsdunhideused1 \lsdlocked0 HTML Code;\lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdunhideused1 \lsdlocked0 HTML Sample;\lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdunhideused1 \lsdlocked0 HTML Variable;\lsdunhideused1 \lsdlocked0 Normal Table;
\lsdunhideused1 \lsdlocked0 annotation subject;\lsdunhideused1 \lsdlocked0 No List;\lsdunhideused1 \lsdlocked0 Outline List 1;\lsdunhideused1 \lsdlocked0 Outline List 2;\lsdunhideused1 \lsdlocked0 Outline List 3;\lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdunhideused1 \lsdlocked0 Table List 1;\lsdunhideused1 \lsdlocked0 Table List 2;\lsdunhideused1 \lsdlocked0 Table List 3;\lsdunhideused1 \lsdlocked0 Table List 4;\lsdunhideused1 \lsdlocked0 Table List 5;
\lsdunhideused1 \lsdlocked0 Table List 6;\lsdunhideused1 \lsdlocked0 Table List 7;\lsdunhideused1 \lsdlocked0 Table List 8;\lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdunhideused1 \lsdlocked0 Table Elegant;\lsdunhideused1 \lsdlocked0 Table Professional;\lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdunhideused1 \lsdlocked0 Table Web 1;\lsdunhideused1 \lsdlocked0 Table Web 2;\lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0fc
c467a392cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}